# todo-micoservices

.github/workflows/: ci-cd.yml
services/: docker-compose.yml
services/EurekaServer/: Dockerfile
services/EurekaServer/eureka/: Dockerfile  pom.xml
services/EurekaServer/eureka/src/main/resources/: application.yml
services/TaskService/taskservice/: Dockerfile  pom.xml
services/TaskService/taskservice/src/main/java/com/example/taskservice/: TaskserviceApplication.java
services/TaskService/taskservice/src/main/java/com/example/taskservice/config/: GlobalErrors.java
services/TaskService/taskservice/src/main/java/com/example/taskservice/controller/: TaskController.java
services/TaskService/taskservice/src/main/java/com/example/taskservice/dto/: TaskDTO.java
services/TaskService/taskservice/src/main/java/com/example/taskservice/entity/: Task.java
services/TaskService/taskservice/src/main/java/com/example/taskservice/mapper/: TaskMapper.java
services/TaskService/taskservice/src/main/java/com/example/taskservice/repo/: TaskRepository.java
services/TaskService/taskservice/src/main/java/com/example/taskservice/service/: TaskService.java
services/TaskService/taskservice/src/main/resources/: application-dev.yml  application-k8s.yml  application-prod.yml  application.yml
services/UserService/: Dockerfile
services/UserService/userservice/: Dockerfile  pom.xml
services/UserService/userservice/src/main/java/com/example/userservice/config/: GlobalErrors.java  SecurityBeans.java
services/UserService/userservice/src/main/java/com/example/userservice/controller/: UserController.java
services/UserService/userservice/src/main/java/com/example/userservice/dto/: UserDTO.java
services/UserService/userservice/src/main/java/com/example/userservice/entity/: User.java
services/UserService/userservice/src/main/java/com/example/userservice/mapper/: UserMapper.java
services/UserService/userservice/src/main/java/com/example/userservice/repo/: UserRepository.java
services/UserService/userservice/src/main/java/com/example/userservice/service/: UserService.java
services/UserService/userservice/src/main/resources/: application.yml
web/angular-app/todo/: Dockerfile  angular.json  package-lock.json  package.json
web/angular-app/todo/src/: index.html
web/angular-app/todo/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
web/angular-app/todo/src/app/account/: account.component.html  account.component.ts
web/angular-app/todo/src/app/environments/: environment.prod.ts  environment.ts
web/angular-app/todo/src/app/home/: home.component.html
web/angular-app/todo/src/app/login/: login.component.html  login.component.ts
web/angular-app/todo/src/app/models/: task.ts  user.ts
web/angular-app/todo/src/app/register/: register.component.html  register.component.ts
web/angular-app/todo/src/app/services/: task-service.service.ts  user-service.service.spec.ts  user-service.service.ts
web/angular-app/todo/src/app/task/: task.component.html  task.component.ts
